1. Get 1 to 255 - Write a function that returns an array with all the numbers from 1 to 255.

Answer:
	function getOneToTwoFiveFive() {
   		var arr = [];
    		for (var i = 1; i < 256; i++) {
        			arr.push(i);
        			console.log(arr);
    		}
    		return arr;
	}
	getOneToTwoFiveFive();
=====================================================================
2. Get even 1000 - Write a function that would get the sum of all the even numbers from 1 to 1000.  You may use 
a modulus operator for this exercise.

Answer:

var sum=0;
function sumOfEven(){
  	for (var i=1; i<=1000; i++){
   
    		if (i%2==0){
 	   		sum=sum+i;
    		}
	}
   	 return sum;
}
sumOfEven();
console.log(sum);
============================================================================
3. Sum odd 5000 - Write a function that returns the sum of all the odd numbers from 1 to 5000. (e.g. 1+3+5+...+4997+4999).

Answer:

var sum=0;
function sumOfOddNumber(){
  	for (var i=1; i<=5000; i++){
   
    	if (i%2!=0){
 	   	sum=sum+i;
    	}
  	}
    return sum;
}
sumOfOddNumber();
console.log(sum);
==============================================================================
4. Iterate an array - Write a function that returns the sum of all the values within an array. (e.g. [1,2,5] 
returns 8. [-5,2,5,12] returns 14).

Answer:

var x =  [-5,2,5,12] 
var y=[1,2,5]
function sumArray(arr){
	var sum =0;
  	for (var i=0; i<arr.length; i++){
      	
 	   	sum+=arr[i];
  	}
  	return sum;
}
console.log(sumArray(y));
console.log(sumArray(x));
=================================================================================
5. Find max - Given an array with multiple values, write a function that returns the maximum number in the array. 
(e.g. for [-3,3,5,7] max is 7)

Answer:

var x =  [-3,3,5,7] 

function maxValue(arr){
	var Max =0;
  	for (var i=0; i<arr.length; i++){
      	if(arr[i] > Max){
      		Max=arr[i];
      	}
  	}
  	return Max;
}
console.log(maxValue(x));
===================================================================================
6. Find average - Given an array with multiple values, write a function that returns the average of the values in the array. 
(e.g. for [1,3,5,7,20] average is 7.2)

Answer:
var x =  [1,3,5,7,20]  

function averageValue(arr){
	var sum =0;
  	for (var i=0; i<arr.length; i++){
      	sum+=arr[i];
  	}
  	return sum/arr.length;
}
console.log(averageValue(x));
================================================================================
7. Array odd - Write a function that would return an array of all the odd numbers between 1 to 50. (ex. [1,3,5, .... , 47,49]). 
Hint: Use 'push' method.

Answer:

function oddNumber(){
	var arr = [];
  	for (var i=1; i<51; i++){
  		if(i%2!=0){
  			arr.push(i);
  		}  	
  	}
  	return arr;
}
console.log(oddNumber());
================================================================================
8. Greater than Y - Given value of Y, write a function that takes an array and returns the number of values that are greater than Y. 
For example if arr = [1, 3, 5, 7] and Y = 3, your function will return 2. (There are two values in the array greater than 3, which are 5, 7).

Answer:

function GreaterThan(arr, y){
	var num = 0;
  	for (var i=0; i<arr.length; i++){
  		if(arr[i]>y){
  			num++;
  		}  	
  	}
  	return num;
}
console.log(GreaterThan([2,4,8,9, 3, 14],4));
============================================================================
9. Squares - Given an array with multiple values, write a function that replaces each value in the array with the value squared by 
itself. (e.g. [1,5,10,-2] will become [1,25,100,4])

Answser:

function squarValue(arr){
	
  	for (var i=0; i<arr.length; i++){
  		arr[i]= arr[i]*arr[i]; 	
  	}
 	return arr;
}
console.log(squarValue([2, 5, 25, 22, 35]));
===================================================================================
10. Negatives - Given an array with multiple values, write a function that replaces any negative numbers within the array with the value
of 0. When the program is done the array should contain no negative values. (e.g. [1,5,10,-2] will become [1,5,10,0])

Answer:

function replaceNegative(arr){
  	newArray=[];
  	for (var i=0; i<arr.length; i++){
  		if(arr[i]<0){
  			newArray[i]=0;
  		}
  		else{
  			newArray[i]=arr[i];
  		}
  	}
 	return newArray;
}
console.log(replaceNegative([2, 4, 8, -3, 8, -5]));

	or

function replaceNegative(arr){
  	for (var i=0; i<arr.length; i++){
  		if(arr[i]<0){
  			arr[i]=0;
  		}
  	}
 	return arr;
}
console.log(replaceNegative([2, 4, 8, -3, 8, -5]));
======================================================================
11. Max/Min/Avg - Given an array with multiple values, write a function that returns a new array that only contains the maximum, minimum, and average
values of the original array. (e.g. [1,5,10,-2] will return [10,-2,3.5])

x =[2,8,9,15,20]
function MaxMinAverageArry(arr){
  	var newArray =[];
  	var max = arr[0];
  	var min = arr[0];
  	var sum = 0;
  	var average = [];
  	for (var i=0; i<arr.length; i++){
  		
  		if(arr[i]>max){
  			max = arr[i];
  		}
  	
  		if(arr[i]<min){
  			min = arr[i];
  		}
  		sum=sum+arr[i];
  		average=sum/arr.length;
  	}
  	newArray.push(max);
  	newArray.push(min);
  	newArray.push(average);
 	return newArray;
}
console.log(MaxMinAverageArry(x));

============================================================================















